<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_reminder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/ripple"
        android:text="Text View"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:onClick="toggleRecyclerView"
        />

    <!--Separates the title from the reminders-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>